client = yes
debug = 7
foreground = yes

[mq-client-service]
accept = localhost:11414
connect = 10.0.0.3:1414
CApath = /home/tdolby/github.com/ace-mq-tls-examples/generated-output/ace-demo-CA2
cert=/home/tdolby/github.com/ace-mq-tls-examples/generated-output/aceclient-keys/aceclient.crt
key=/home/tdolby/github.com/ace-mq-tls-examples/generated-output/aceclient-keys/aceclient-decrypted.key
#sni=ace2e-svrconn.chl.mq.ibm.com
TIMEOUTbusy = 120
TIMEOUTclose = 120
TIMEOUTconnect = 120
TIMEOUTidle = 120
TIMEOUTocsp = 120
